{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CARCREW notes\
-----------------------\
all images from Flickr creative commons attribution\
cat_domestic.jpg by 
\b jeffgordonchevy.com
\b0 \
cat_euro.jpg by 
\b nasadus
\b0 \
cat_import.jpg by 
\b iwantar34gtr
\b0 \
cat_parts.jpg by 
\b MDB Images\

\b0 cat_exotic.jpg by 
\b David Fernandez\

\b0 cat_classic.jpg by 
\b Motor74
\b0 \
cat_wheels.jpg by 
\b Grant.C
\b0 \
cat_tune.jpg by 
\b Andrew Smith
\b0 \
cat_drag.jpg by 
\b Calgary Reviews\

\b0 cat_track by 
\b Grant.C
\b0 \
cat_rally by 
\b Gerome Gagner\

\b0 cat_models by 
\b Kalvin Chan\
\
flickr pictures
\b0 \
http://www.flickr.com/photos/hdworld/9834878095/\
http://www.flickr.com/photos/hdworld/10206237866/\
http://www.flickr.com/photos/hdworld/9834852784/\
http://www.flickr.com/photos/hdworld/10793584373/\
http://www.flickr.com/photos/davidvillarreal/8546266220/\
\
\
Import Underground Notes\
------------------------\
TODO:\
\'95 Make sure emails are being sent out for verification\
\'95 Do a forgot password/update password email\
\'95 Determine if user is admin of a crew in the database\
\'95 \'96Create your own crew section\
\'95 \'96Make sure people can sign up/ask for invite into a crew\
\'95\'a0Make sure crew members can leave a crew (show an option on their profile or something)\
\'95\'a0Make sure crew admins can invite people\
\'95 Make sure crew admins can remove people\
\'95 Make sure crew admins can hide crew posts\
\'95 Make sure crew members are the only one's who can post in their crew page. Also allow them to post on their page.\
\'95 Make Single Post Content into a modal window(or slide sideways and show content) instead and use history.js to push the URL states\
\'95 Create event section\
\'95 Create a 'banned user' hook\
\'95 Make tooltip down arrow an image and use a box-shadow in photoshop\
\'95 Make favicon have a notification icon when user has notification\
\'95 Create a notification when someone posts in your crew\
\'95 Add more profile background images\
\
WISHLIST\
\'95 Add a Store\
\'95 Add Badges to earn\
\'95 Add Private Messaging for Users\
\'95 Allow users to change border colors depending on their level\
\
Nav:\
\'95 Categories\
\'95 Crews\
\'95 Events\
\'95 Top Posts\
\'95 Store\
\
\
Categories:\
\'95 General Chat\
\'95 Import Cars\
\'95 Domestic Cars\
\'95 Euro Cars\
\'95 Classic Cars\
\'95 Performance Parts\
\'95 Wheels/Suspension\
\'95 Tuning\
\'95 Drag\
\'95 Track\
\'95 Rally\
\
\
\
XP:\
\'95 Get 10 XP for each post you make\
\'95 Get 2 XP for each comment you make\
\'95 Get 1 XP for each like you get on a post\
\
Gold (Doing daily quests):\
\'95 20 Bronze for creating a post\
\'95 1 Silver for creating a post with more than 10 likes\
\'95 2 Silver for creating a post with more than 20 likes\
\
\
Badges:\
\'95 Reach Lvl 5 ()\
\
\
-----------------------------------\
DB optimization\
\'95 \
}